user=appuser
userid=1000
group=appuser
groupid=1000


# Python
PYTHONPATH=/home/appuser/src/
INET_HTTP_SERVER_HOST=0.0.0.0
INET_HTTP_SERVER_PORT=19001

ROS_MASTER_URI=http://localhost:11311

ROS_IMG_TOPICS=/sensor_raw/rgbmatrix_01/image_raw/compressed
ROS_IMG_TOPICS_MSG_TYPE=compressed_image

WASTEANT_SENSORBOX_ID=dev

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRE=5
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81


GRPC_DATA_READER=50051
GRPC_SEGMENTS=50055
GRPC_VISUALIZES=50056
GRPC_IMPURITY=50057